<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="./assets/css/select2.min.css">
        <link rel="stylesheet" href="./assets/css/style.css?v=2">
    </head>

    <body>
        <main class="p-lg-5 p-md-4 p-3">
            <div class="container">
                <div class="d-flex flex-column gap-4">
                    <div class="login-box gap-xl-5 gap-lg-0 gap-4">
                        <form method="post" action="" class="lb-form py-4 my-3 px-lg-5 px-4">
                            <div class="lb-form-fields ms-xl-3 pt-lg-5 pt-3 d-flex flex-column">
                                <div class="d-flex flex-column">
                                    <p class="mb-0 lbf-subtitle fw-light text-dark">Admin Login</p>
                                    <h3 class="mb-0 lbf-title fw-semibold text-final">GoLfland Chimsee </h3>
                                </div>
                                <div class="form-group d-flex flex-column gap-3">
                                    <label for="email" class="lbf-label fw-semibold text-final">E-mail</label>
                                    <input type="email" id="email" class="form-control lbf-inp" placeholder="E-Mail eingeben">
                                </div>
                                <div class="form-group d-flex flex-column gap-3">
                                    <label for="password" class="lbf-label fw-semibold text-final">Passwort</label>
                                    <input type="password" id="password" class="form-control lbf-inp" placeholder=" Passwort eingeben">
                                </div>
                                <div class="form-group d-flex flex-column gap-3">
                                    <button type="submit" class="btn btn-primary lbf-btn">Login</button>
                                </div>
                            </div>
                        </form>
                        <div class="lb-img-cont">
                            <img src="./assets/img/login-img.png" class="lb-img" alt="Login Image">
                        </div>
                    </div>
                    <div class="login-footer mt-2 pt-1">
                        <div class="d-flex align-items-center gap-3 justify-content-between flex-sm-row flex-column">
                            <a href="#" class="d-flex align-items-center gap-2 text-final text-decoration-none">
                                <span>
                                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M19.4792 10.9997C19.4792 8.75086 18.5858 6.59415 16.9957 5.004C15.4055 3.41385 13.2488 2.52051 11 2.52051M19.4792 10.9997H2.52084M19.4792 10.9997C19.4792 13.2485 18.5858 15.4052 16.9957 16.9954C15.4055 18.5855 13.2488 19.4788 11 19.4788M11 2.52051C8.7512 2.52051 6.59449 3.41385 5.00433 5.004C3.41418 6.59415 2.52084 8.75086 2.52084 10.9997M11 2.52051C10.5417 2.52051 7.33334 6.31642 7.33334 10.9997C7.33334 15.6829 10.5417 19.4788 11 19.4788M11 2.52051C11.4583 2.52051 14.6667 6.31642 14.6667 10.9997C14.6667 15.6829 11.4583 19.4788 11 19.4788M2.52084 10.9997C2.52084 13.2485 3.41418 15.4052 5.00433 16.9954C6.59449 18.5855 8.7512 19.4788 11 19.4788"
                                            stroke="#093050" stroke-width="1.5" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>
                                </span>
                                <span class="lh-sm">bereitgestellt von PPS GmbH</span>
                            </a>
                            <span class="text-final">bereitgestellt von PPS GmbH </span>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <script src="./assets/js/jquery-3.7.1.min.js"></script>
        <script src="./assets/js/bootstrap.bundle.min.js"></script>
        <script src="./assets/js/select2.min.js"></script>
        <script src="./assets/js/custom.js?v=2"></script>
    </body>

</html>