<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dashboard</title>
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="./assets/css/jquery-ui.css">
        <link rel="stylesheet" href="./assets/css/select2.min.css">
        <link rel="stylesheet" href="./assets/css/style.css?v=2">
    </head>

    <body>
        <div class="container">
            <header>
                <nav class="navbar navbar-expand-xl bg-light">
                    <div class="container gap-3">
                        <!-- Left: Logo -->
                        <a class="navbar-brand order-1" href="./dashboard.html">
                            <img src="./assets/img/logo.png" alt="Logo">
                        </a>
                        <!-- Navbar Toggle for Mobile -->
                        <button class="navbar-toggler order-xl-2 order-3" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <!-- Center: Menu Items -->
                        <div class="collapse navbar-collapse justify-content-center order-xl-2 order-4" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="./dashboard.html">Dashboard</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./member-card.html">Member Card</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./all-buchungen.html">Alle Buchungen</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="./karte-sperren.html">Karte sperren</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./tagesabschluss.html">Tagesabschluss</a>
                                </li>
                            </ul>
                        </div>
                        <!-- Right: User Info -->
                        <div class="d-flex align-items-center gap-2 ms-xl-0 ms-auto order-xl-3 order-2">
                            <a href="#">
                                <svg width="28" height="29" viewBox="0 0 28 29" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M14 18.3672C15.933 18.3672 17.5 16.8002 17.5 14.8672C17.5 12.9342 15.933 11.3672 14 11.3672C12.067 11.3672 10.5 12.9342 10.5 14.8672C10.5 16.8002 12.067 18.3672 14 18.3672Z"
                                        stroke="#111111" stroke-width="1.5" stroke-miterlimit="10"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                    <path
                                        d="M2.33325 15.8942V13.8409C2.33325 12.6275 3.32492 11.6242 4.54992 11.6242C6.66159 11.6242 7.52492 10.1309 6.46325 8.29919C5.85659 7.24919 6.21825 5.88419 7.27992 5.27752L9.29825 4.12252C10.2199 3.57419 11.4099 3.90085 11.9583 4.82252L12.0866 5.04419C13.1366 6.87585 14.8633 6.87585 15.9249 5.04419L16.0533 4.82252C16.6016 3.90085 17.7916 3.57419 18.7133 4.12252L20.7316 5.27752C21.7933 5.88419 22.1549 7.24919 21.5483 8.29919C20.4866 10.1309 21.3499 11.6242 23.4616 11.6242C24.6749 11.6242 25.6783 12.6159 25.6783 13.8409L25.6783 15.8942C25.6783 17.1075 24.6866 18.1109 23.4616 18.1109C21.3499 18.1109 20.4866 19.6042 21.5483 21.4359C22.1549 22.4975 21.7933 23.8509 20.7316 24.4575L18.7133 25.6125C17.7916 26.1609 16.6016 25.8342 16.0533 24.9125L15.9249 24.6909C14.8749 22.8592 13.1483 22.8592 12.0866 24.6909L11.9583 24.9125C11.4099 25.8342 10.2199 26.1609 9.29825 25.6125L7.27992 24.4575C6.21825 23.8509 5.85659 22.4859 6.46325 21.4359C7.52492 19.6042 6.66159 18.1109 4.54992 18.1109C3.32492 18.1109 2.33325 17.1075 2.33325 15.8942Z"
                                        stroke="#111111" stroke-width="1.5" stroke-miterlimit="10"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                            <a href="#" class="user-info d-flex align-items-center ms-1 gap-2">
                                <img src="./assets/img/user-img.png" alt="User" class="ui-img flex-shrink-0">
                                <div class="ms-1 d-lg-block d-none">
                                    <strong class="text-dark fw-semibold ui-name">John Doe</strong><br>
                                    <small class="text-secondary ui-email">john@xyz.com</small>
                                </div>
                            </a>
                        </div>
                    </div>
                </nav>
            </header>
        </div>
        <main class="pb-5 mt-3 d-flex flex-column gap-3">
            <section class="mt-2 mb-1">
                <div class="container">
                    <div class="d-flex flex-column gap-1">
                        <h2 class="mb-0 fw-semibold text-final page-title">Karte sperren</h2>
                        <p class="mb-0 text-secondary page-desc">Details zu gesperrten Mitgliedskarten</p>
                    </div>
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="d-flex flex-column gap-4">
                        <div class="form-box p-4">
                            <div class="d-flex flex-xl-nowrap flex-wrap gap-4">
                                <div class="ks-form-1 ks-form">
                                    <div class="d-flex flex-column gap-4 h-100">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group d-flex flex-column gap-2">
                                                    <label class="label">Kartennummer</label>
                                                    <input type="number" class="inp form-control big-inp">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group d-flex flex-column gap-2">
                                                    <label class="label">Barcode</label>
                                                    <input type="password" class="inp form-control big-inp">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row gap-md-0 gap-4">
                                            <div class="col-md-6">
                                                <button class="btn fb-btn w-100 btn-danger"> Karte sperren </button>
                                            </div>
                                            <div class="col-md-6">
                                                <button class="btn fb-btn w-100 btn-success"> Karte entsperren </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="ks-line mx-xl-2 mx-0 my-xl-0 my-2"></div>
                                <div class="ks-form-2 ks-form">
                                    <div class="d-flex flex-column gap-4">
                                        <div class="d-flex align-items-md-end gap-2 flex-md-row flex-column">
                                            <div class="form-group flex-grow-1 d-flex flex-column w-100 gap-2">
                                                <label class="label">Karte sperren</label>
                                                <input type="text" class="inp form-control" placeholder="Kartennummer eingeben">
                                            </div>
                                            <span class="text-dark text-odor mb-md-3">odor</span>
                                            <div class="form-group flex-grow-1 d-flex flex-column w-100 gap-2">
                                                <label class="label">Barcode</label>
                                                <input type="text" class="inp form-control" placeholder="Barcode scannen">
                                            </div>
                                        </div>
                                        <div class="form-group flex-grow-1 d-flex flex-column gap-2">
                                            <label class="label">Notiz</label>
                                            <input type="text" class="inp form-control" placeholder=" Notiz hinzufügen...">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table-box">
                            <div class="d-flex flex-column gap-2">
                                <h3 class="text-final fw-semibold tb-title mb-1 px-lg-4">Übersicht</h3>
                                <div class="table-responsive">
                                    <table class="table tb-table">
                                        <thead>
                                            <tr>
                                                <th>Datum</th>
                                                <th>Kartennummer</th>
                                                <th>Zeit</th>
                                                <th>Golfclub</th>
                                                <th>Notiz</th>
                                                <th>Status </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>15-04-2025</td>
                                                <td>0001</td>
                                                <td>7:00 Uhr vormittags</td>
                                                <td>Golfclub Höslwang</td>
                                                <td>hat betrogen</td>
                                                <td>
                                                    <div class="tb-pill tbp-danger">
                                                        <span class="tbp-circle"></span>
                                                        <span class="lh-1">gesperrt</span>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>15-04-2025</td>
                                                <td>0001</td>
                                                <td>7:00 Uhr vormittags</td>
                                                <td>Golfclub Höslwang</td>
                                                <td>hat betrogen</td>
                                                <td>
                                                    <div class="tb-pill tbp-success">
                                                        <span class="tbp-circle"></span>
                                                        <span class="lh-1">entsperrt</span>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>15-04-2025</td>
                                                <td>0001</td>
                                                <td>7:00 Uhr vormittags</td>
                                                <td>Golfclub Höslwang</td>
                                                <td>hat betrogen</td>
                                                <td>
                                                    <div class="tb-pill tbp-danger">
                                                        <span class="tbp-circle"></span>
                                                        <span class="lh-1">gesperrt</span>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>15-04-2025</td>
                                                <td>0001</td>
                                                <td>7:00 Uhr vormittags</td>
                                                <td>Golfclub Höslwang</td>
                                                <td>hat betrogen</td>
                                                <td>
                                                    <div class="tb-pill tbp-success">
                                                        <span class="tbp-circle"></span>
                                                        <span class="lh-1">entsperrt</span>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>15-04-2025</td>
                                                <td>0001</td>
                                                <td>7:00 Uhr vormittags</td>
                                                <td>Golfclub Höslwang</td>
                                                <td>hat betrogen</td>
                                                <td>
                                                    <div class="tb-pill tbp-danger">
                                                        <span class="tbp-circle"></span>
                                                        <span class="lh-1">gesperrt</span>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>15-04-2025</td>
                                                <td>0001</td>
                                                <td>7:00 Uhr vormittags</td>
                                                <td>Golfclub Höslwang</td>
                                                <td>hat betrogen</td>
                                                <td>
                                                    <div class="tb-pill tbp-success">
                                                        <span class="tbp-circle"></span>
                                                        <span class="lh-1">entsperrt</span>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>15-04-2025</td>
                                                <td>0001</td>
                                                <td>7:00 Uhr vormittags</td>
                                                <td>Golfclub Höslwang</td>
                                                <td>hat betrogen</td>
                                                <td>
                                                    <div class="tb-pill tbp-danger">
                                                        <span class="tbp-circle"></span>
                                                        <span class="lh-1">gesperrt</span>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>15-04-2025</td>
                                                <td>0001</td>
                                                <td>7:00 Uhr vormittags</td>
                                                <td>Golfclub Höslwang</td>
                                                <td>hat betrogen</td>
                                                <td>
                                                    <div class="tb-pill tbp-success">
                                                        <span class="tbp-circle"></span>
                                                        <span class="lh-1">entsperrt</span>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <script src="./assets/js/jquery-3.7.1.min.js"></script>
        <script src="./assets/js/bootstrap.bundle.min.js"></script>
        <script src="./assets/js/jquery-ui.js"></script>
        <script src="./assets/js/select2.min.js"></script>
        <script src="./assets/js/custom.js?v=2"></script>
    </body>

</html>