<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="./assets/css/select2.min.css">
        <link rel="stylesheet" href="./assets/css/style.css?v=2">
    </head>

    <body>
        <main class="h-100 py-5">
            <div class="container d-flex flex-column justify-content-center align-items-center">
                <ol class="d-flex flex-column gap-3 fw-bold text-capitalize">
                    <li>
                        <a href="./login.html" class="text-final">Login</a>
                    </li>
                    <li>
                        <a href="./admin-login.html" class="text-final">Admin Login</a>
                    </li>
                    <li>
                        <a href="./all-buchungen.html" class="text-final">All Buchungen</a>
                    </li>
                    <li>
                        <a href="./tagesabschluss.html" class="text-final">Tagesabschluss</a>
                    </li>
                    <li>
                        <a href="./karte-sperren.html" class="text-final">karte sperren</a>
                    </li>
                    <li>
                        <a href="./member-card.html" class="text-final">member card</a>
                    </li>
                </ol>
            </div>
        </main>
        <script src="./assets/js/jquery-3.7.1.min.js"></script>
        <script src="./assets/js/bootstrap.bundle.min.js"></script>
        <script src="./assets/js/select2.min.js"></script>
        <script src="./assets/js/custom.js?v=2"></script>
    </body>

</html>