@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.poppins {
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #FAFAFA;
    font-family: "Poppins", sans-serif;
}

.text-final {
    color: #093050;
}

.login-footer {
    font-size: 13px;
}

.login-box {
    background-color: #FFFFFF;
    display: flex;
    overflow: hidden;
    border-radius: 26px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.02);
}

.lb-form-fields {
    width: 425px;
    gap: 36px;
}

.lb-img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right center;
}

.text-dark {
    color: #111111 !important;
}

.text-secondary {
    color: #8F8F8F !important;
}

.lbf-subtitle {
    font-size: 28px;
}

.lbf-title {
    font-size: 38px;
}

.lbf-inp {
    border-color: transparent !important;
    border-radius: 26px !important;
    color: #111111 !important;
    padding: 14px 20px !important;
    background-color: #F2F5F7 !important;
}

.lbf-inp::placeholder {
    color: #8F8F8F;
}

.lbf-btn {
    background-color: #4B96D1 !important;
    border-radius: 100px;
    border-color: #4B96D1 !important;
    color: #FFFFFF !important;
    padding: 16px !important;
    width: 100%;
}

header {
    margin-top: 22px;
    padding: 9px 15px;
    border-radius: 40px;
    background-color: #FFFFFF;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.04);
}

.navbar {
    padding: 0 !important;
    background-color: transparent !important;
}

.navbar-brand img {
    height: 60px;
}

.ui-img {
    height: 56px;
    width: 56px;
    border-radius: 100px;
    object-fit: cover;
}

.user-info{
    text-decoration: none !important;
}

.ui-name{
    font-size: 16px;
}

.ui-email{
    font-size: 14px;
}

.nav-link{
    text-transform: capitalize;
    padding: 15px !important;
    border-radius: 100px;
    font-size: 14px;
    color: #111111 !important;
    text-align: center;
}

.nav-link.active{
    background-color: #4B96D1;
    color: #FFFFFF !important;
}

.navbar-nav{
    background-color: #F8F8F8;
    border-radius: 40px;
}

.navbar-toggler{
    box-shadow: none !important;
    padding: 0 !important;
    border: 0 !important;
}

.page-title{
    font-size: 32px;
}

.page-desc{
    font-size: 14px;
}

.table-box{
    background-color: #FFFFFF;
    box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.02);
    padding: 22px 10px;
    border-radius: 26px;
}

.form-box{
    background-color: #FFFFFF;
    box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.02);
    border-radius: 26px;
}

.tb-title{
    font-size: 20px;
}

.tb-table th{
    color: #093050;
    font-size: 12px;
    padding-top: 11px;
    padding-bottom: 11px;
    font-weight: 600;
    background-color: #F2F5F7;
    border-bottom: 0 !important;
}

.tb-table th:first-child{
    border-radius: 12px 0 0 12px;
}

.tb-table th:last-child{
    border-radius: 0 12px 12px 0;
}

.tb-table td{
    padding-top: 18px;
    padding-bottom: 18px;
}

.tb-table td{
    font-size: 12px;
    color: #111111;
}

.tb-table tr>:first-child{
    padding-left: 24px;
}

.tb-table tr>:last-child{
    padding-right: 24px;
}

.inp{
    padding: 13px 18px !important;
    border-radius: 26px !important;
    border-color: #F1F1F1 !important;
    font-size: 14px !important;
    color: #111111 !important;
    box-shadow: none !important;
    background-color: #F1F1F1 !important;
}
.text-odor{
    font-size: 14px;
}
.big-inp{
    font-size: 24px !important;
    padding: 7px 16px !important; 
    border-radius: 12px !important;
}

.inp::placeholder{
    color: #111111 !important;
}

.ks-form .inp::placeholder{
    color: rgba(17, 17, 17, 0.5) !important;
}
.ii-float{
    cursor: pointer;
    position: absolute;
    top: 50%;
    right: 18px;
    transform: translateY(-50%);
}
.inp-icon{
    height: 31px;
    width: 31px;
    border-radius: 100px;
    object-fit: contain;
}

.form-select.inp{
    background-image: url(../img/chev-down-circle.svg);
    background-size: 31px;
    background-position: calc(100% - 18px) center;
}

.tb-link{
    color: #181543;
}

.tb-pill{
    font-size: 11px;
    color: #111111;
    padding: 6px 8px;
    border-radius: 100px;
    background-color: #F1F1F1;
    display: flex;
    align-items: center;
    gap: 6px;
    width: fit-content;
}

.tbp-circle{
    height: 8px;
    width: 8px;
    flex-shrink: 0;
    border-radius: 100px;
}

.tbp-danger .tbp-circle{
    background-color: #EA4D4D;
}

.tbp-success .tbp-circle{
    background-color: #AEBF52;
}

.ks-form{
    flex-grow: 1;
}
.ks-form-1{
    max-width: 510px;
}

.label{
    font-size: 20px;
    font-weight: 600;
    color: #093050;
}

.fb-btn{
    border-radius: 100px;
    padding: 14px 16px;
}

.fb-btn.btn-danger{
    border-color: #EA4D4D !important;
    background-color: #EA4D4D !important;
}

.fb-btn.btn-success{
    background-color: #AEBF52 !important;
    border-color: #AEBF52 !important;
}

.fb-btn.btn-primary{
    background-color: #4B96D1 !important;
    border-color: #4B96D1 !important;
}

.fb-btn.btn-primary-outline{
    color: #093050 !important;
    background-color: #FFFFFF !important;
    border-color: #093050 !important;
}

.ks-line{
    width: 1px;
    background-color: rgba(17, 17, 17, 0.1);
}

.ul-title{
    font-size: 20px;
}

.ul-desc{
    font-size: 14px;
}

.upload-label{
    max-width: 425px;
    margin: 0 auto;
}

.modal-sm{
    max-width: 400px;
}

.modal-sm .modal-content{
    border-radius: 16px !important;
    background-color: #FFFFFF !important;
    border-color: #FFFFFF !important;
}

.sp-desc{
    font-size: 20px;
}

.sp-btn{
    padding: 11px 60px !important;
}

.modal-sm .modal-content{
    padding: 30px 16px;
}

.d-box{
    transition: 0.3s ease-in-out;
    color: #111111;
    background-color: #FFFFFF;
    border-radius: 26px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.02);
    padding: 20px 24px;
    cursor: pointer;
}

.db-text{
    font-size: 18px;
    font-weight: 500;
}

.db-number{
    font-size: 48px;
    font-weight: 500;

}

.db-small{
    font-weight: 500;
    font-size: 10px;
}

.db-pill{
    font-size: 10px;
    padding: 0 10px 0 4px;
    border-radius: 100px;
    font-weight: 500;
}

.dbp-danger{
    color: #D41515;
    background-color: #FFE9E5;
}

.dbp-danger path{
    fill: #D41515;
}

.dbp-success{
    color: #00C814;
    background-color: #D7FFDB;
}

.dbp-success path{
    fill: #00C814;
}

.d-box:hover,.d-box.active{
    background-color: #4B96D1;
    color: #FFFFFF;
}

.d-box:hover .db-svg rect,.d-box.active .db-svg rect{
    fill: #FFFFFF;
}

.bar-chart{
    height: 340px !important;
    width: 100%;
}

.donut-chart{
    max-width: 100%;
}

.chart-box{
    background-color: #FFFFFF;
    border-radius: 26px;
    padding: 20px 12px;
}

.cb-title{
    font-size: 20px;
    font-weight: 600;
}

.s2~.select2{
    width: unset !important;
}

.s2~.select2 .select2-selection__arrow{
    height: 31px;
    width: 31px;
    background-image: url(../img/chev-down-circle.svg);
    background-position: center;
    background-size: contain;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
}

.s2~.select2 .select2-selection__arrow b{
    display: none;
}


.s2~.select2 .select2-selection{
    padding: 5px !important;
    border-radius: 100px !important;
    background-color: #F1F1F1 !important;
    border: 0 !important;
    height: unset !important;
}

.s2~.select2 .select2-selection__rendered{
    overflow: unset !important;
    text-overflow: unset !important;
    padding: 0 40px 0 5px;
}

.s2-dropdown{
    background-color: #F1F1F1;
    border-radius: 16px !important;
    overflow: hidden;
    border: 0 !important;
    padding: 11px 0;
}

.s2-dropdown .select2-results__option--selectable{
    padding: 5px 16px !important;
    font-size: 14px !important;
    color: #111111;
}

.modal-lg{
    max-width: 1080px;
}

.sidebar{
    padding: 24px;
    width: 290px;
    border-right: 1px solid rgba(17, 17, 17, 0.1);
    background-color: rgba(242, 245, 247, 1);
}

.sp-title{
    font-size: 20px;
}

.modal-lg .modal-content{
    min-height: calc(100vh - 60px);
    border: 0;
    background-color: #FFFFFF;
    border-radius: 26px;
    overflow: hidden;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.02);
}

.sp-inp::placeholder{
    color: rgba(17, 17, 17, 0.5) !important;
}

.sp-btn{
    padding: 11px 24px !important;
}
@media (max-width: 1200px){
    .ks-line{
        width: 100%;
        height: 1px;
    }
    .ks-form-1{
        max-width: 100%;
    }
}
@media (max-width: 992px) {
    .sidebar{
        border-right: 0;
        border-bottom: 1px solid rgba(17, 17, 17, 0.1);
        width: 100%;
    }
    .tb-table tr :first-child{
        padding-left: 8px;
    }
    
    .tb-table tr :last-child{
        padding-right: 8px;
    }
    .login-box {
        flex-direction: column;
    }

    .lb-form-fields {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .lbf-subtitle {
        font-size: 24px;
    }

    .lbf-title {
        font-size: 32px;
    }
}

@media (max-width: 576px) {
    header{
        padding: 9px 0 !important;
    }
    .lbf-title {
        font-size: 30px;
    }
}